# database
DB_PORT=3306
DB_HOST=203.64.101.140
DB_USER=root
DB_PASS=$2a$08$OjPb6RxHpfCSCCD/55ijyOa0BHVJYZ.4PQj6bhenLuLgmMIVkFUUW
DB_NAME=bookcamp
#瀏覽器設定
WEB_PORT=3002

#金鑰
JWT_SECRET=bookyyds
OTP_SECRET=thisisaotpsecretforserver

#SMTP
SMTP_TO_EMAIL=bookcamp0907@gmail.com
SMTP_TO_PASSWORD=vawvrbylcinsqwml

#LINE LOGIN
LINE_LOGIN_CHANNEL_ID=2000587597
LINE_LOGIN_CHANNEL_SECRET=1c10b45738ed4d23bc7d69d0e2291ad2
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/member/login

#串接linepay
LINEPAY_CHANNEL_ID=2000387060
LINEPAY_CHANNEL_SECRET_KEY=197a42fd6cb3aeb5c864c42a5debe7ad
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me


#串接linepay 本地端參數
# LINEPAY_RETURN_HOST=https://newbookcamp.ngrok.app
LINEPAY_RETURN_HOST=http://localhost:3002
LINEPAY_RETURN_CONFIRM_URL=/pay/linepay/confirm
LINEPAY_RETURN_CANCEL_URL=/pay/linepay/cancel

#串接藍星
BLUEPAY_MerchantID=MS150103075
BLUEPAY_HashKey=cjwjjj0koqBx31tbi2OMi4AyuSyX90pQ
BLUEPAY_HashIV=CnfxySNMLUyiPHQP
BLUEPAY_ReturnURL=https://newbookcamp.ngrok.app/pay/BluePay/notify
BLUEPAY_NotifyURL= https://newbookcamp.ngrok.app/pay/BluePay/notify
BLUEPAY_ClientBackURL=https://a5a0-203-64-101-140.ngrok-free.app/cart/finish
# BLUEPAY_ClientBackURL= https://localhost:3000/cart/finish
# 信用卡號: 4000-2211-1111-1111


# 資料庫密碼
# $2a$08$OjPb6RxHpfCSCCD/55ijyOa0BHVJYZ.4PQj6bhenLuLgmMIVkFUUW

# 前台網域
# https://a5a0-203-64-101-140.ngrok-free.app/

# 後臺網域
# https://newbookcamp.ngrok.app/